<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex_all{
         display: flex;
        }
     .flex_all_god{
         display: flex;
         gap: 30px;
         text-align: center;
         justify-content: center;
         align-items: center;
         font-weight: 1000;
     }
     #img1{
         height: 110px;
         width: 15vh;
         border-radius: 50%;
         border: 3px solid;
         padding: 5px;
         
     }
     .last_kundali{
       
         text-align: center;
         font-weight: 1000;
         height: 220px;
     }
     #img2{
         height: 140px;
         width: 30vh;
        
         border: 3px solid;
         padding: 5px;
         
     }
     .img_property{
         text-align: center;
         display: flex;
         justify-content: center;
         align-items: center;
     }
      #main_heding{
        font-size: 30px;
        font-weight: 900;
        text-align: center;
        align-items: center;
        justify-content: center;
        border: 2px solid;
        margin-bottom: 5px;
      }
      body{
         border: 3px solid;
         padding: 38px;
         background-size: 100%;
         background-image: url('https://i.pinimg.com/originals/81/1d/d3/811dd3e7ea5dfc58085acb2d88ab0190.jpg');
                background-repeat: no-repeat;
      }
      .as{
         display: flex;
         width: 300px;
     
      
      }
      .a{
         width: 1000px;
     font-weight: 1000;
      }
      .b{
         width: 1900px;
     
      }
      .c{
         width: 1900vh;
         font-weight: 1000;
      }
      .d{
     width: 9000vh;
     
      }
      .part2{
         display: flex;
      }
     
      .heding{
         display: flex;
      font-weight: 1000;
      border: 1px solid;
      padding: 2px;
      text-align: center;
      align-items: center;
      justify-content: center;
      }
         </style>
     </head>
     <body>
         <div class="img_property">
             <div><img id="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTT6z7cJUG7vITg549907vVoAjSLpvh29uONw&s" alt=""></div>
     
         </div>
     
         <div class="flex_all_god">
         <div>!! श्री सिध्दनाथ प्रसन्न !!</div>     
         <div>!! श्री गजानन प्रसन्न!! </div>  
         <div> !! भैरवनाथ प्रसन्न !!</div>
     </div>
     
     
     
     <div id="main_heding">बायोडाटा </div>
     <div class="heding">-वैयक्तिक तपशील-</div>
     <div class="as">
     <div class="a"> मुलाचे नांव </div><div class="b">:- चि. मयुर राजकुमार लाड </div>
     </div>
     <div class="as">
         <div class="a">  शिक्षण  </div><div class="b">:-B.Sc. chemistry  </div>
         </div>
         <div class="part2">
             <div class="c">नोकरी </div>
             <div class="d">:- p & g helath pvt.Ltd
                 MR(medical representative) पगार = 17000</div>
         </div> 
     
         <div class="as">
             <div class="a"> शेती  </div><div class="b">:-2 एकर </div>
             </div>
     
     
     
     
     
         <div class="as">
         <div class="a">  शिक्षण  </div><div class="b">:-B.Sc. chemistry  </div>
         </div>
         <div class=flex_all>
             <div>
         <div class="as">
             <div class="a">जन्म तारीख  </div>
             <div class="b">:-२३/०६/१९९९ </div>
         </div>
         <div class="as">
             <div class="a">जन्म वार </div>
             <div class="b">:- बुधवार  </div>
         </div>
         <div class="as">
             <div class="a">रक्तगट   </div>
             <div class="b">:-ओ पॉझिटीव्ह</div>
         </div> 
           <div class="as">
             <div class="a">मुलाची उंची   </div>
             <div class="b">:-५ फूट २ इंच</div>
         </div>
         <div class="as">
             <div class="a"> नक्षत्र </div>
             <div class="b">:-चित्रा चरण ४ थे </div>
         </div>
         <div class="as">
             <div class="a">नाडी   </div>
             <div class="b">:- मध्य नाडी</div>
         </div>
         <div class="as">
             <div class="a">मंगळ </div>
             <div class="b">:- सोम्य </div>
         </div>
         <div class="as">
             <div class="a"> देवक  </div>
             <div class="b">:-वासनिली वेल</div>
         </div>
     </div>
     
     <div>
         <div class="as">
             <div class="a">वेळ  </div>
             <div class="b">:-  सकाळी ९.०० मिनीटे.</div>
         </div>
         <div class="as">
             <div class="a">कुलस्वामी </div>
             <div class="b">:- श्री सिध्दनाथ </div>
         </div>
        
         <div class="as">
             <div class="a">जन्म स्थळ  </div>
             <div class="b">:- पुसेगांव ता. खटाव जि. सातारा </div>
         </div>
         <div class="as">
             <div class="a">नावरस नांव  </div>
             <div class="b"> :-रितेश</div>
         </div>
         <div class="as">
             <div class="a">गण   </div>
             <div class="b">:- राक्षस</div>
         </div>
         <div class="as">
             <div class="a">रास    </div>
             <div class="b">:-रास - तुळ</div>
         </div>
         <div class="as">
             <div class="a">धर्म व जात  </div>
             <div class="b">:- हिंदु मराठा</div>
         </div>
      
     </div>
     </div>
     
     
     
     
     
     
     
     <div class="heding">-कौटुबिक माहिती-</div>
     <div class="part2">
         <div class="c">वडिलांचे नांव</div>
         <div class="d"> :-श्री राजकुमार महादेव लाड फोन नं. ९०४९४३५१३२  /  ९१६८४९०१२६ </div>
     </div>
     <div class="part2">
         <div class="c">आईचे नांव </div>
         <div class="d"> :-सौ. जयश्री राजकुमार लाड (गृहिणी)</div>
     </div>
     <div class="part2">
         <div class="c">पत्ता </div>
         <div class="d"> :- मु. दुधी पो. निगडी ता. कोरेगांव जि. सातारा</div>
     </div>
     <div class="part2">
         <div class="c">मुलाचे चुलते </div>
         <div class="d"> :- श्री. मारूती महादेव लाड </div>
     </div>
     <div class="part2">
         <div class="c">मुलाचा भाऊ </div>
         <div class="d"> :- कु. किशोर राजकुमार लाड</div>
     </div>
     <div class="part2">
         <div class="c">मुलाची बहिण </div>
         <div class="d"> :- सौ. पल्लवी शंकर मतकर . मु. पो. तांदुळवाडी ता. कोरेगांव जि. सातारा </div>
     </div>
     <div class="part2">
         <div class="c">मुलाचे मामा </div>
         <div class="d"> :-आजोळ श्री. सतिश नामदेव जाधव रा. पुसेगांव ता. खटाव जि. सातारा </div>
     </div>
     <div class="part2">
         <div class="c">नातेवाईक </div>
         <div class="d">:- जाधव : पुसेगांव, देवगुडे : अंबवडे बु, सपकाळ : पिंपोडे, चिकणे : सोनगांव, देशमुख : सिध्देश्वर कुरोली, मतकर : तांदुळवाडी, पवार : निगडी पवाराची. </div>
     </div>
     <div class="part2">
         <div class="c"></div>
         <div class="d"> </div>
     </div>
     </div>
     
     <div class="last_kundali">
         <div >जन्म कुंडली :-</div>
         
        
         <img id="img2" src="ladkundali.jpg" alt="">
     
         <div>!! शुभंम् भवतू !!</div>
     </div>
     </body>
</html>
